{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f243\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f248\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f249\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f250\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f259\fmodern\fcharset238\fprq1 Courier New CE;}
{\f260\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f262\fmodern\fcharset161\fprq1 Courier New Greek;}{\f263\fmodern\fcharset162\fprq1 Courier New Tur;}{\f264\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f265\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f266\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f467\fnil\fcharset238\fprq2 VNI-Times CE;}{\f471\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs28\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f28\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid1642868866\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid366100681}{\list\listtemplateid1028392380\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid2036001252\'02\'00.;}{\levelnumbers\'01;}\b0\i0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\b0\i0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'02.;}{\levelnumbers\'01;}\b0\i0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid938834525}{\list\listtemplateid477515888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid1843822392\'02\'00.;}{\levelnumbers\'01;}\b0\i0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1272008124}{\list\listtemplateid1038252442\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1374846516}{\list\listtemplateid316077692\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1455446088}{\list\listtemplateid-177558830
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1661736757}{\list\listtemplateid481210890\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-884163834\'02\'00.;}{\levelnumbers\'01;}\b0\i0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1716926576}{\list\listtemplateid1490454980\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1957909230}{\list\listtemplateid-1913745724\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1983346474}{\list\listtemplateid-1701524388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2135369224}}{\*\listoverridetable{\listoverride\listid1716926576\listoverridecount0\ls1}
{\listoverride\listid1272008124\listoverridecount0\ls2}{\listoverride\listid366100681\listoverridecount0\ls3}{\listoverride\listid938834525\listoverridecount0\ls4}{\listoverride\listid1983346474\listoverridecount0\ls5}{\listoverride\listid1374846516
\listoverridecount0\ls6}{\listoverride\listid2135369224\listoverridecount0\ls7}{\listoverride\listid1661736757\listoverridecount0\ls8}{\listoverride\listid1957909230\listoverridecount0\ls9}{\listoverride\listid1455446088\listoverridecount0\ls10}}{\info
{\title Kho\'e2ng cho thay \'f1o\'e5i account trong Outlook Express 5}{\author To Vu Hoang Chuong}{\operator student soft}{\creatim\yr2003\mo3\dy27\hr7\min11}{\revtim\yr2003\mo3\dy27\hr7\min15}{\version5}{\edmins4}{\nofpages3}{\nofwords571}{\nofchars3260}
{\*\company Home}{\nofcharsws4003}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\cf6 VA
\'d8I THU\'db THUA\'c4T TRONG WINDOWS}{\b\f28\fs26\cf6 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs26\ul\cf6 Kho\'e2ng cho thay \'f1o\'e5i account trong Outlook Express 5.0
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li720\ri0\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f28\fs26 Run }{\b\i\f28\fs26\cf2 regedit}{\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f28\fs26 Cho\'efn}{\b\i\f28\fs26  }{\b\i\f28\fs26\cf2 HKEY_LOCAL_MACHINE 
\\ Software \\ Microsoft \\ Outlook Express}{\b\i\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}}{\b\i\f28\fs26\cf2 Edit \\ New \\ DwordValue
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}}{\f28\fs26 \'d1a\'ebt te\'e2n la\'f8 }{\b\i\f28\fs26\cf2 No Modify Accts}{\f28\fs26 , double click va\'f8o
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 5.\tab}Trong ho\'e4p Value data, go\'f5 }{\b\i\f28\fs26\cf2 1 (hie\'e4n la\'efi go\'f5 O)}{\f28\fs26 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26 + Trong menu Tools cu\'fba Outlook se\'f5 kho\'e2ng co\'f8n mu\'efc Accounts \'f1e\'e5 thay \'f1o\'e5i tho\'e2ng so\'e1 account n\'f6\'f5a.
\par 
\par }{\b\f28\fs26\ul\cf6 Bo\'fb mu\'efc Log off \'93Username\'94 \'f4\'fb Start menu
\par }{\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f28\fs26 Run }{\b\i\f28\fs26\cf2 regedit}{\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}Cho\'efn }{\b\i\f28\fs26\cf2 HKEY_CURRENT-USER \\ Software \\ Microsoft \\ Windows \\ CurrentVersion \\ Policies \\ Explorer}{\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}}{\b\i\f28\fs26\cf2 Edit \\ New \\ Binary Value
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}}{\f28\fs26 \'d1a\'ebt te\'e2n }{\b\i\f28\fs26\cf2 NoLogOff}{\f28\fs26 , double click va\'f8o
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 5.\tab}Go\'f5 }{\b\i\f28\fs26\cf2 01 00 00 00}{\f28\fs26 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26 + Kh\'f4\'fbi \'f1o\'e4ng la\'efi Win
\par + }{\f28\fs26\ul Kho\'e2ng bie\'e1t ca\'f9ch cho hie\'e4n la\'efi}{\f28\fs26 
\par 
\par }{\b\f28\fs26\ul\cf6 G\'f4\'f5 bo\'fb password trong IE 5.x 
\par }{\f28\fs26 
\par + Du\'f8ng \'f1e\'e5 ha\'efn che\'e1 ng\'f6\'f4\'f8i kha\'f9c du\'f8ng PC va\'f8o Internet, khi que\'e2n password kho\'e2ng the\'e5 va\'f8o \'f1\'f6\'f4\'efc trang Web du\'f8 \'f1a\'f5 remove IE ro\'e0i Install la\'efi.
\par 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\b\i\f28\fs26\cf2 HKEY_LOCAL_MACHINE \\ Software \\ Microsoft \\ Windows \\
 CurrentVersion \\ Policies \\ Ratings
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}}{\f28\fs26 Cho\'efn }{\b\i\f28\fs26\cf2 Ratings}{\f28\fs26 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}}{\b\i\f28\fs26\cf2 Edit \\ Delete
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}}{\f28\fs26 Trong ho\'e4p thoa\'efi }{\b\i\f28\fs26\cf2 Confirm key delete, click Yes}{\f28\fs26 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26 
\par }{\b\f28\fs26\ul\cf6 Ta\'efo password cho th\'f6 mu\'efc hay cho o\'e5 A
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-480\li840\ri0\widctlpar\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin840\itap0 {\f28\fs26 Chuo\'e4t pha\'fbi va\'f8o cho\'e3 tro\'e1ng trong th\'f6 mu\'efc
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}Cho\'efn Customize this folder
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}Create or edit an HTML document
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}D\'f2ch con tro\'fb xuo\'e1ng do\'f8ng le\'e4nh <Script language = \'93java script\'94> ro\'e0i Enter
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 5.\tab}Go\'f5 va\'f8o ca\'f9c do\'f8ng le\'e4nh sau
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin1440\itap0 {\f28\fs26 Var pass = prompt (\'93Enter the password\'94)
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}If (pass != \'93your password\'94)
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}Windows.location = \'93C:\'94
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 6.\tab}}\pard \ql \fi-360\li600\ri0\widctlpar\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin600\itap0 {\f28\fs26 Save
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 7.\tab}F5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26 
\par }{\b\f28\fs26\cf6 Ca\'f9ch ta\'efo l\'f4\'f8i cha\'f8o m\'f4\'f8i mo\'e3i khi kh\'f4\'fbi \'f1o\'e4ng ma\'f9y
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f28\fs26 Run go\'f5 va\'f8o Regedit
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}Tre\'e2n c\'f6\'fba so\'e5 la\'f8m vie\'e4c be\'e2n tra\'f9i, cho\'efn la\'e0n l\'f6\'f4\'eft ca\'f9c th\'f6 mu\'efc sau:
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0 {\f28\fs26 HKEY_LOCAL_MACHINE
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 b.\tab}SOFTWARE
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 c.\tab}MICROSOFT
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 d.\tab}WINDOWS
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 e.\tab}CURRENTVERSION
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 f.\tab}WINLOGON
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f28\fs26 Ta\'efi c\'f6\'fba so\'e5 la\'f8m vie\'e4c ph\'eda be\'e2n pha
\'fbi lu\'f9c na\'f8y la\'e0n l\'f6\'f4\'eft ta\'efo ra 2 String Value: 
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0 {\f28\fs26 LegalNoticeCaption \{Te\'e2n ho\'e4p cha\'f8o m\'f6\'f8
ng\}
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 b.\tab}LegalNoticeText \{Ch\'f6\'f9a do\'f8ng ch\'f6\'f5 cha\'f8o m\'f6\'f8ng mo\'e3i la\'e0n kh\'f4\'fbi \'f1o\'e4ng\}
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f28\fs26 Nha\'e4p do\'f8ng ch\'f6\'f5 ba\'efn muo\'e1n xua\'e1t hie\'e4
n mo\'e3i khi kh\'f4\'fbi \'f1o\'e4ng sau \'f1o\'f9 kh\'f4\'fbi \'f1o\'e4ng la\'efi xem ke\'e1t qua\'fb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26 
\par }{\b\f28\fs26\cf6 Ca\'f9ch la\'f8m ma\'e1t nu\'f9t Shutdown \'f4\'fb Taskbar
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f28\fs26 Run go\'f5 va\'f8 Regedit
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 2.\tab}Cho\'efn HKEY - CURRENT USER
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 3.\tab}La\'e0n l\'f6\'f4\'eft cho\'efn ca\'f9c th\'f6 mu\'efc sau:
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {\f28\fs26 SOFWARE
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 b.\tab}MICROSOFT
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 c.\tab}WINDOWS
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 d.\tab}CURRENT VERSION
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 e.\tab}POLICIES
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 f.\tab}EXPLORER
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f28\fs26 Ta\'efo do\'f8ng le\'e4nh Noclose
\par {\listtext\pard\plain\f28\fs26 \hich\af28\dbch\af0\loch\f28 5.\tab}Modify la\'f8 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs26\cf2 
\par 
\par }{\b\f28\fs26\cf6 Thay \'f1o\'e5 k\'edch th\'f6\'f4\'f9c bie\'e5u t\'f6\'f4\'efng (icon)
\par }{\f28\fs26 Trong Windows ba\'efn co\'f9 the\'e5 thay \'f1o\'e5i k\'edch th\'f6\'f4\'f9c cu\'fba ca\'f9c icon ba\'e8ng ca\'f9ch nha\'e1p chuo\'e4t pha\'fbi tre\'e2n desktop va\'f8 cho\'efn Properties. Click va\'f8o Tab Appearance. D\'f6\'f4\'f9i mu\'ef
c Items ba\'efn cho\'efn Icon Spacing (Horizontal) hoa\'ebc la\'f8 icon Spacing (Vertical) ro\'e0i cho\'efn k\'edch th\'f6\'f4\'f9c cho icon
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs28\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs26\ulnone\cf6 Thay \'f1o\'e5i te\'e2n cu\'fba Recycle Bin
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs26 Tre\'e2n ma\'f8n h\'ecnh desktop cu\'fba Windows, ba\'efn co\'f9 the\'e5 du\'f8ng le\'e4nh Rename 
\'f1e\'e5 thay \'f1o\'e5i te\'e2n cu\'fba ca\'f9c bie\'e5u t\'f6\'f4\'efng (icon) tr\'f6\'f8 bie\'e5u t\'f6\'f4\'efng Recycle Bin. Muo\'e1n \'f1o\'e5i te\'e2n bie\'e5u t\'f6\'f4\'efng na\'f8y, v\'ed du\'ef tha\'f8nh THUNG RAC cha\'fang ha\'efn, ba\'ef
n pha\'fbi s\'f6\'fba \'f1o\'e5i trong Registry : (tr\'f6\'f4\'f9c khi ba\'efn la\'f8m ne\'e2n sao l\'f6u la\'efi ca\'f9c file ca\'e1u h\'ecnh he\'e4 tho\'e1ng)
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\f28\fs26 Start}{\f28\fs26 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 13}{\fldrslt\f14\fs26}}}{\f28\fs26 Run. Nha\'e4p le\'e4nh  regedit trong c\'f6\'fba so\'e5 Run va\'f8 nha\'e1n Enter.
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Trong c\'f6\'fba so\'e5 Registry cho\'efn menu Registry va\'f8 cho\'efn Export Registry File. 
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}L\'f6u ba\'fbn back up cu\'fba registry v\'f4\'f9i te\'e2n la\'f8 Regbkup.reg
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Click va\'f8o ca\'f9c da\'e1u co\'e4ng cu\'fba ca\'f9c Folder \'f1e\'e5 t\'ecm mu\'efc HKEY_CLASS_ROOT \\ CLSID. 
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}M\'f4\'fb menu Edit\\Find va\'f8 nha\'e4p va\'f8o Recycle Bin. Khi \'f1a\'f5 t\'ecm tha\'e1y, double click va\'f8o mu\'efc Default va\'f8 nha\'e4p te\'e2n ba\'efn muo\'e1n \'f1a\'eb
t cho Recycle Bin.
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Click OK \'f1e\'e5 thoa\'f9t ra
\par {\listtext\pard\plain\f14\fs26 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Nha\'e1n F5 \'f1e\'e5 Refesh la\'efi desktop. Ba\'efn se\'f5 tha\'e1y te\'e2n cu\'fba Recycle Bin se\'f5 \'f1\'f6\'f4\'efc thay \'f1o\'e5i v\'f4\'f9i te\'e2n m\'f4\'f9i.}{\fs26 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs28\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs26\ulnone\cf6 Bo\'fb qua vie\'e4c th\'f6\'efc thi ca\'f9c ch\'f6\'f4
ng tr\'ecnh khi kh\'f4\'fbi \'f1o\'e4ng ma\'f9y t\'ednh  
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs26\cf0 Trong he\'e4 \'f1ie\'e0u ha\'f8nh Windows co\'f9 mu\'efc Start Up ch\'f6\'f9a \'f1\'f6
\'f4\'f8ng da\'e3n nh\'f6\'f5ng ch\'f6\'f4ng tr\'ecnh se\'f5 \'f1\'f6\'f4\'efc th\'f6\'efc thi khi ma\'f9y t\'ednh kh\'f4\'fbi \'f1o\'e4ng hoa\'ebc Log on xong. Khi kho\'e2ng muo\'e1n nh\'f6\'f5ng ch\'f6\'f4ng tr\'ecnh na\'f8y th\'f6\'efc thi trong la\'e0
n kh\'f4\'fbi \'f1o\'e4ng na\'f8o \'f1o\'f9, khi ma\'f9y t\'ednh kh\'f4\'fbi \'f1o\'e4ng va\'f8 \'f1a\'f5 xua\'e1t hie\'e4n ma\'f8n h\'ecnh desktop hoa\'ebc khi nghe tha\'e1y tie\'e1ng nha\'efc kh\'f4\'fbi \'f1o\'e4ng cu\'fba Windows th\'ec chu\'f9
ng ta nha\'e1n gi\'f6\'f5 ph\'edm shilf. Ca\'f9ch na\'f9y cu\'f5ng co\'f9 hie\'e4u l\'f6\'efc \'f1o\'e1i v\'f4\'f9i nh\'f6\'f5ng ch\'f6\'f4ng tr\'ecnh \'f1\'f6\'f4\'efc ghi trong do\'f8ng le\'e4nh load cu\'fba ta\'e4p tin Win.ini
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs26 
\par }}