{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f29\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f188\fmodern\fcharset238\fprq1 Courier New CE;}{\f189\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f191\fmodern\fcharset161\fprq1 Courier New Greek;}{\f192\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f193\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f194\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f195\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qc \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 
\b\f27\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\s17\ql \fi-3420\li3420\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0 
\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \fi-3780\li3780\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin3780\itap0 
\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid1079810144\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0
\levelindent0{\leveltext\leveltemplateid170015494\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\leveltemplateid1034162990\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid630549886}{\list\listtemplateid200449172
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-1955158704\'01-;}{\levelnumbers;}\loch\af27\hich\af27\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid702247781}{\list\listtemplateid-1767983434\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1086830832\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1395860703}{\list\listtemplateid-1083279656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1899583814\'01-;}{\levelnumbers;}\loch\af27\hich\af27\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1920\jclisttab\tx1920 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2640\jclisttab\tx2640 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3360\jclisttab\tx3360 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4080
\jclisttab\tx4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4800\jclisttab\tx4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5520\jclisttab\tx5520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6240\jclisttab\tx6240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6960\jclisttab\tx6960 }{\listname ;}\listid1732117293}}{\*\listoverridetable{\listoverride\listid702247781\listoverridecount0\ls1}{\listoverride\listid630549886
\listoverridecount0\ls2}{\listoverride\listid1732117293\listoverridecount0\ls3}{\listoverride\listid1395860703\listoverridecount0\ls4}}{\info{\title THU\'db THUA\'c4T EXCEL}{\author AnhNguyen}{\operator May5}{\creatim\yr2003\mo4\dy5\hr16\min46}
{\revtim\yr2001\mo4\dy16\hr23\min16}{\version6}{\edmins10}{\nofpages8}{\nofwords1889}{\nofchars10771}{\*\company VCCI-VSDC}{\nofcharsws13227}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\cf6 
THU\'db THUA\'c4T EXCEL}{\b\cf6 
\par {\listtext\pard\plain\b\f27\fs28\cf6 \hich\af27\dbch\af0\loch\f27 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\cf6 K\'edch hoa\'eft Ba\'fbng t\'ednh con trong Excel }{\cf6 :

\par }\pard \ql \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf17 Ng\'f6\'f4\'f8i du\'f8ng Excel ai cu\'f5ng bie\'e1t ra\'e8ng chu\'f9ng ta co\'f9 the\'e5 k\'edch hoa\'eft mo\'e4t ba\'fbng t\'ednh trong mo\'e4
t Workbook . Va\'f8 ha\'e0u he\'e1t chu\'f9ng ta \'f1e\'e0u du\'f8n ca\'f9ch la\'f8 click va\'f8o tab mang te\'e2n ba\'fbng t\'ednh chu\'f9ng ta muo\'e1n. Hay co\'f9 the\'e5 nha\'e1n Ctrl-PageUp hay Ctrl \endash  PageDown. Nh\'f6ng tr\'f6\'f4\'f8ng h\'f4
\'efp co\'f9 u\'f9a nhie\'e2u ba\'fbng t\'ednh va\'f8 kho\'e2ng \'f1u\'fb cho\'e3 \'f1e\'fb hie\'e2n th\'f2 th\'ec sao? Xin gi\'f4\'f9i thie\'e4u v\'f4\'f9i ba\'efb mo\'e4t thu\'fb thua\'e4t sau : ch\'e6 ca\'e0n nha\'e1n chuo\'e4t pha\'fbi le\'e2n mo\'e4
 trong ca\'f9c mu\'f5i te\'e2n ph\'eda be\'e2n tay tra\'f9i ca\'f9c tab cu\'fba ba\'fbng t\'ednh na\'e8m \'f4\'fb ph\'eda cuo\'e1i workbook. Cho\'efn mo\'e4t ba\'fbng t\'ednh t\'f6\'f8 danh sa\'f9ch .
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf17 
\par {\listtext\pard\plain\b\f27\fs28\cf6 \hich\af27\dbch\af0\loch\f27 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\cf6 So sa\'f9nh ca\'f9c vu\'f8ng ba\'e8ng ca\'f9ch du\'f8ng co\'e2
ng th\'f6\'f9c ma\'fbng }{\cf6 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf17  Trong Excel ba\'efn co\'f9 the\'e5 so sa\'f9nh ca\'f9c gia\'f9 tr\'f2 gi\'f6\'f5a   vu\'f8ng :
\par Vd : chu\'f9ng ta co\'f9 the\'e5 sao sanh ca\'f9c gia\'f9 tr\'f2 trong vu\'f8ng A1 : A100 co\'f9 gio\'e1ng v\'f4\'f9i   ca\'f9c gia\'f9 tr\'f2 trong o\'e2 B1:B100 hay kho\'e2ng th\'ec ta go\'f5 :
\par  \tab Sum(if(A1:A100 = B1 : B100, 0, 1)) trong ba\'e1t ky\'f8 o\'e2 na\'f8o. Sau \'f1o\'f9     nha\'e1n Ctrl-Shift-Enter \'f1e\'e5 th\'f6\'efc thi co\'e2ng th\'f6\'f9c ma\'fbng na\'f8y.
\par  
\par Tr\'f6\'f4\'f8ng h\'f4\'efp ca\'f9c vu\'f8ng na\'f8y \'f4\'fb nh\'f6\'f5ng ba\'fbng t\'ednh kha\'f9c nhau , ch\'e6 ca\'e0n \'f1a\'ebt tr\'f6\'f4\'f9c \'f1\'f2a ch\'e6 vu\'f8ng te\'e2n ba\'fbng t\'ednh , sau \'f1o\'f9 la\'f8 mo\'e4t da\'e1u cha\'e1
m than (!).V\'ed du\'ef : Sheet !A1:A100.
\par 
\par }{\cf6 3.}{\b\cf6 Khi o\'e2 tro\'e1ng kho\'e2ng co\'f9 Zero :
\par }{\b\cf17 
\par }{\cf17 Gia\'fb s\'f6\'fb khi ta du\'f8ng ha\'f8m =VlookUp (B1, D1:E13, 2) \'f1e\'e5 t\'ecm kie\'e1m gia\'f9 tr\'f2 \'f4\'fb co\'e4t 2 trong ba\'fbng D1:E13 khi gia\'f9 tr\'f2 trong co\'e4t D ba\'e8ng v\'f4\'f9i o\'e2 B1. Kho\'e2ng pha\'fbi mo\'efi o\'e2
 trong ba\'f5ng \'f1e\'e0u co\'f9 gia\'f9 tr\'f2, co\'f9 va\'f8i o\'e2 se\'f5 ba\'e8ng 0. Va\'e1n \'f1e\'e0 la\'f8 la\'f8m cho ca\'f9c o\'e2 kho\'e2ng co\'f9 gia\'f9 tr\'f2 se\'f5 bie\'e5u hie\'e4n la\'f8 0 khi o\'e2 t\'f6\'f4ng \'f6\'f9ng trong ba\'fb
ng ca\'e0n t\'ecm kho\'e2ng co\'f9 gia\'f9 tr\'f2 .  Ba\'efn ha\'f5y  bo\'e5 sung mo\'e4t so\'e1 ha\'f8m sau \'f1a\'e2y, no\'f9  se\'f5 giu\'f9p ba\'efn pha\'e2n bie\'e4t o\'e2 tro\'e1ng va\'f8 o\'e2 co 1 gia\'f9 tr\'f2 0. Co\'e2ng th\'f6\'f9c sau du\'f8
ng ha\'f8m Len \'f1e\'e5 t\'ednh so\'e1 ky\'f9 t\'f6\'ef cu\'fba ke\'e1t qua\'fb t\'ecm , ke\'e1t qua\'fb ba\'e8ng kho\'e2ng th\'ec \'f1o\'f9 la o\'e2 tro\'e1ng va\'f8 ba\'e8ng so\'e1 ky\'f9 t\'f6\'ef ne\'e1u \'f1o\'f9 la\'f8 o\'e2 kha\'f9 tro\'e1ng 

\par \tab }{\cf17\lang1031\langfe1033\langnp1031 = len (vlookup(B1, D1:E13,2))
\par Tie\'e1p theo the\'e2m ha\'f8m If \'f1e\'e5 co\'e2ng th\'f6\'f9c hie\'e5n th\'f2 gia\'f9 tr\'f2 tro\'e1ng khi t\'ecm kie\'e1m ba\'e8ng 0 va\'f8 hie\'e5n th\'f2 gia\'f9 tr\'f2 th\'f6\'efc khi so\'e1 ky\'f9 t\'f6\'ef kha\'f9c 0 . Nha\'e4p co\'e2ng th\'f6
\'f9c na\'f8y va\'f8o o\'e2 ca\'e0n hie\'e5n th\'f2 gia\'f9 tr\'f2
\par \tab = if(len(vlookup(B1,D1:E13,2)) = 0,\'93\'93, vlookup(B1,D1:E13,2))
\par 
\par {\listtext\pard\plain\f27\fs28\cf6\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 4\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\cf6\lang1031\langfe1033\langnp1031 . }{
\b\cf6\lang1031\langfe1033\langnp1031 Xoa\'f9 bo\'fb do\'f8ng tro\'e1ng gi\'f6\'f5a ca\'f9c ha\'f8ng trong ba\'fbng t\'ednh nh\'f6ng kho\'e2ng la\'f8m thay \'f1o\'e5i so\'e1 th\'f6\'f9 t\'f6\'ef cu\'fba do\'f8ng }{\cf6\lang1031\langfe1033\langnp1031 :

\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\cf17\lang1031\langfe1033\langnp1031 ba\'efn ha\'f5y che\'f8n mo\'e4t co\'e4t tro\'e1ng tr\'f6\'f4\'f9c ba\'f8ng t\'ednh cu\'fba ba\'efn \'f1e\'e5 \'f1a\'f9nh so\'e1 th\'f6\'f9 t\'f6\'ef. Sau \'f1o\'f9 , sa\'e9p th\'f6\'f9 t\'f6\'ef cho  mo\'e4t co\'e4
t na\'f8o \'f1o\'f9 trong ba\'fbng t\'ednh \'f1e\'e5 \'f1\'f6a ca\'f9c so\'f8ng tro\'e1ng xuo\'e1ng d\'f6\'f4\'f9i . C\'f6\'f9 the\'e1 tie\'e1p tu\'efc cho \'f1e\'e1nkhi ta\'e1t ca\'fb ca\'f9c do\'f8ng tro\'e1ng \'f1\'f6\'f4\'efc \'f1\'f6a he\'e1t xuo\'e1
ng d\'f6\'f4\'f9i cu\'f8ng ba\'fbng t\'ednh .  Xoa\'f9 he\'e1t ca\'f9c so\'e1 trong co\'e4t so\'e1 th\'f6\'f9 t\'f6\'ef ta\'efi nh\'f6\'f5ng do\'f8ng tro\'e1ng.  Sau \'f1o\'f9 sa\'e9p th\'f6\'f9 t\'f6\'ef  la\'efi cho co\'e4t na\'f8y va\'f8 xoa\'f9 bo\'fb
 ca\'fb co\'e4t na\'f8y kho\'fbi ba\'fbng t\'ednh .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf17\lang1031\langfe1033\langnp1031 Ca\'f9ch kha\'f9c :
\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\cf17\lang1031\langfe1033\langnp1031 Data/ Filter/ Auto Filter.
\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}Ta\'efi \'f1a\'e0u mo\'e3i co\'e4t , cho\'efn Blanks t\'f6\'f8   sanhnsa\'f9ch tha\'fb xuo\'e1ng .
\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}Cho\'efn toa\'f8n bo\'e4 d\'f6\'f5 lie\'e4u 
\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}Va\'f8o menu Edit/ Delete/ Row \'f1e\'e5 ch\'f6\'f8a la\'efi d\'f6\'f5 lie\'e4u ban \'f1a\'e0u tr\'f6\'f8 nh\'f6\'f5ng do\'f8ng tro\'e1ng. Che\'f8n the
\'e2m mo\'e4t do\'f8ng tro\'e1ng \'f1e\'e5 do\'f8ng tro\'e1ng \'f1a\'e0u tie\'e2n kho\'e2ng b\'f2 xoa\'f9.\tab 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf17\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\b\f27\fs28\cf6\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 5.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {
\b\cf6\lang1031\langfe1033\langnp1031 Hie\'e5n th\'f2 mo\'e4t ba\'fbng t\'ednh Excel tre\'e2n mo\'e4t trang Web
\par {\listtext\pard\plain\f27\fs28\cf17\lang1031\langfe1033\langnp1031 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\cf17\lang1031\langfe1033\langnp1031 Ba\'efn cho\'efn ba\'fbng t\'ednh ca\'e0n hie\'e5n th\'f2 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}{\cf17 Va\'f8o File/  Save as Web Page
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Go\'f5 te\'e2n \'f1u\'f4\'f8ng da\'e3n ba\'efn muo\'e1n save la\'efi .
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Sau \'f1o\'f9 , ba\'efn va\'f8i Internet Explorer, m\'f4\'fb file ba\'efn muo\'e1n hie\'e5n th\'f2 (file ba\'efn \'f1a\'f5 Save \'f4\'fb b\'f6\'f4\'f9c tre\'e2n) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par 
\par {\listtext\pard\plain\b\f27\fs28\cf6 \hich\af27\dbch\af0\loch\f27 6.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\b\cf6 Du\'f8ng KeyWord cu\'fba mo\'e4t ba\'fbng t\'ednh}{
\cf6  :
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\cf17 - Khi Save ba\'fbng t\'ednh, ngoa\'f8i Save As theo ta\'e4p tin, ba\'efn ne\'e2n thie\'e1t la\'e4p Keyword cho ba\'fbng t\'ednh \'f1o\'f9 , \'f1e\'e5 qua\'f9 tr
\'ecnh m\'f4\'fb ta\'e4p tin \'f1\'f6\'f4\'efc de\'e5 da\'f8ng h\'f4n khi ba\'efn kho\'e2ngnh\'f4\'f9 ch\'ednh xa\'f9c te\'e2n file.
\par - Ba\'efn va\'f8o menu File tre\'e2n thanh menu/ cho\'efn Properties.
\par - Cho\'efn Tab Sumary/ cho\'efn tr\'f6\'f4\'f8ng te\'e2n Keywords va\'f8 go\'f5 va\'f8o t\'f6\'f8 khoa\'f9 theo y\'f9 ba\'efn (ne\'e2n \'f1a\'ebt te\'e2n mang t\'ednh cha\'e1t g\'f4\'efi nh\'f4\'f9 ).
\par - Click OK ne\'e1u \'f1o\'e0ng y\'f9 va\'f8 Save ta\'e4p tin \'f1o\'f9 nh\'f6 b\'ecnh th\'f6\'f4\'f8ng 
\par - \'d4\'db nh\'f6\'f5ng la\'e0n m\'f4\'fb ta\'e4p tin sau ne\'e1n ba\'efn kho\'e2ng nh\'f4\'f9 ch\'ednh xa\'f9c te\'e2n file , ba\'efn co\'f9 the\'e5 kh\'f4\'fbi \'f1o\'e4ng ch\'f6\'f4ng tr\'ecnh Excel le\'e2n ro\'e0i cho\'efn ch\'f6\'f9c na\'ea
ng Search tre\'e2n Tre\'e2n thanh co\'e2ng cu\'ef (th\'f6\'f4\'f8ng bie\'e5u t\'f6\'f4\'efng na\'f8y na\'e8m ke\'e1 bie\'e5u t\'f6\'f4\'efng Save va\'f8 Print)
\par - Ba\'efn go\'f5 keyword ma\'f8 ba\'efn \'f1a\'f5 \'f1a\'ebt va\'f8o tr\'f6\'f4\'f8ng Search Text ro\'e0i click Search.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf6 7. }{\b\cf6 Ta\'efo da\'f5y so\'e1 hie\'e5n th\'f2 gi\'f4\'f8 ta\'eang theo 1 khoa\'fbng th\'f4\'f8i gian :
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cf17     V\'ed du\'ef : Ta ta\'efo co\'e4t A, v\'f4\'f9i khoa\'fbng th\'f4\'f8i gian ca\'f9ch nhau gi\'f6\'f5a ca\'f9c do\'f8ng la\'f8  30 phu\'f9t (cell A1 co
\'f9 gia\'f9 tr\'f2  9:00 ,  cell A2 co\'f9 gia\'f9 tr\'f2 la\'f8 9:30 va\'f8 c\'f6\'f9 the\'e1 ta\'eang da\'e0n le\'e2n). Ba\'efn theo ca\'f9c b\'f6\'f4\'f9c sau :
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1200\itap0 {\cf17 Click cell A2 go\'f5 va\'f8o 9:00, Enter 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Click cell A3 go\'f5 va\'f8o 9:30, Enter
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Drag chuo\'e4t cho\'efn cell A2 va\'f8 A3.
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}\'d1\'f6a chuo\'e4t ve\'e0 go\'f9c pha\'fbi cu\'fba kho\'e1i \'f1\'f6\'f4\'efc cho\'efn, xua\'e1t hie\'e4n handle +
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Drag chuo\'e4t theo chie\'e0u tha\'fang \'f1\'f6\'f9ng xuo\'e1ng. Gia\'f9 tr\'f2 ca\'f9c o\'e2 co\'f8n la\'efi se\'f5 ta\'eang da\'e0n theo 30 phu\'f9t.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 \line }{\cf6 8.}{\b\cf6  Ta\'efo chu\'f9 th\'edch cho mo\'e4t o\'e2 ba\'e1t ky\'f8 trong ba\'fbng t\'ednh }{\cf6 :
\par }{\cf17 
\par }\pard \ql \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 {\cf17 Ba\'efn muo\'e1n ta\'efo mo\'e4t ca\'e2u chu\'f9 th\'edch cho mo\'e4t o\'e2 ba\'e1t ky\'f8 trong ba\'fbng t\'ednh. Ha\'f5y theo ca\'f9c b\'f6\'f4\'f9c sau :
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1200\itap0 {\cf17 Cho\'efn o\'e2 \'f1o\'f9
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Va\'f8o menu Insert/ Comment : go\'f5 va\'f8o no\'e2i dung chu\'f9 th\'edch. Sau \'f1o\'f9 click va\'f8o vu\'f8ng ngoa\'f8i  o\'e2 \'f1o\'f9.  Khi ba\'efn re\'e2 chuo\'e4t va\'f8o o
\'e2 na\'f8y , l\'f4\'f8i chu\'f9 thich se\'f5 hie\'e4n ra.
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Ba\'efn co\'f9 the\'e5 nha\'e1n ph\'edm ta\'e9t sau : Ctrl + I +M.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par }{\cf6 9.}{\b\cf6  Ba\'f9o lo\'e3i khi ng\'f6\'f4\'f8i du\'f8ng nha\'e4p sai \'f1\'f2nh da\'efng d\'f6\'f5 lie\'e4u : 
\par }{\cf17 Ba\'efn co\'f9 mo\'e4t o\'e2 trong ba\'fbng t\'ednh va\'f8 muo\'e1n ng\'f6\'f4\'f8i du\'f8ng khi nha\'e4p va\'f8o ne\'e1u kho\'e2ng pha\'fbi la\'f8 k\'ed t\'f6\'ef so\'e1 th\'ed se\'f5 ba\'f9o lo\'e3i theo no\'e4i dung rie\'e2ng cu\'fba ba\'efn :

\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1200\itap0 {\cf17 Cho\'efn o\'e2 \'f1o\'f9 / hoa\'ebc cho\'efn vu\'f8ng na\'f8o 
\'f1o\'f9.
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Va\'f8o menu Data/ Validation
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Cho\'efn tab Setting/ cho\'efn mo\'e4t \'f1ie\'e0u kie\'e4n trong list co\'f9 sa\'fcn va\'f8 qui \'f1\'f2nh gia\'f9 tr\'f2 tu\'f8y theo mu\'efc ba\'ef\'efn cho\'ef\'ef\'efn trong list 
\'f1o\'f9. (v\'ed du\'ef : ba\'efn cho\'efn \'93equa\'94 th\'ec \'f4\'fb o\'e2 cuo\'e1i ke\'e1 tie\'e1p ba\'efn pha\'fbi nha\'e4p va\'f8o gia\'f9 tr\'f2 so\'e1 la\'f8 bao nhie\'e2u ) 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Cho\'efn tab Input Message va\'f8 go\'f5 va\'f8o no\'e4i dung ba\'efn muo\'e1n hie\'e5n th\'f2  khi ng\'f6\'f4\'f8i du\'f8ng cho\'efn nh\'f6\'f5ng o\'e2 \'f1o\'f9. 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Cho\'efn tab Error Alert va\'f8 cho\'efn bie\'e5u t\'f6\'f4\'efng hie\'e5n th\'f2 cho ca\'e2u ba\'f9o lo\'e3i cu\'fba ba\'efn va\'f8 no\'e4i dung hie\'e5n th\'f2 khi ng\'f6\'f4\'f8i du
\'f8ng nha\'e4p sai d\'f6\'f5 lie\'e4u  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf17 Nh\'f6 va\'e4y, t\'f6\'f8 lu\'f9c na\'f8y tr\'f4\'fb \'f1i khi ng\'f6\'f4\'f8i  du\'f8ng cho\'efn o\'e2 na\'f8y \'f1e\'e5 nha\'e4p lie\'e4u th\'ec se\'f5 co\'f9 mo
\'e4t ba\'fbng tho\'e2ng ba\'f9o nha\'e9c nh\'f4\'fb tr\'f6\'f4\'f9c , va\'f8 ne\'e1u ho\'ef nha\'e4p sai th\'ec ch\'f6\'f4ng tr\'ecnh se\'f5 ba\'f9o lo\'e3i theo no\'e4i dung ba\'efn ghi.
\par 
\par }{\cf6 10. }{\b\cf6 Ta\'efo \'f1\'f6\'f4\'f8ng lie\'e2n ke\'e1t t\'f4\'f9i mo\'e4t ba\'fbng t\'ednh Excel trong mo\'e4t va\'ean ba\'fbn word }{\cf6 
\par }\pard \ql \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 {\cf17   Ba\'efn muo\'e1n che\'f8n mo\'e4t ba\'fbng t\'ednh Excel hay mo\'e4t mo\'e4t vu\'f8ng na\'f8o \'f1o\'f9 va\'f8o va\'ean ba\'fbn word va\'f8 ba\'efn muo\'e1n kh
i ba\'fbng t\'ednh be\'e2n file Excel b\'f2 thay \'f1o\'e5i no\'e4i dung th\'ec be\'e2n file word cu\'f5ng thay \'f1o\'e5i theo :
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1200\itap0 {\cf17 Ba\'efn cho\'efn vu\'f8ng hay ba\'fbng t\'ednh ba\'efn muo\'e1
n che\'f9p \'f1\'f6a sang file word, th\'f6\'efc hie\'e4n thao ta\'f9c Copy ba\'e8ng ca\'f9ch nha\'e1n nu\'f9t pha\'fbi chuo\'e4t hay Ctrl + C .
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Sau \'f1o\'f9, sang va\'ean ba\'fbn word, ba\'efn cho\'efn menu Edit/ Paste Special.\line Trong ho\'e4p thoa\'efi Paste Special, ba\'efn cho\'efn Microsoft Excel Object/ OK
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Ba\'fbng t\'ednh ba\'efn cho\'efn  se\'f5 \'f1\'f6\'f4\'efc da\'f9n va\'f8o va\'ean ba\'fbn hie\'e4n ta\'efi . 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Khi d\'f6\'f5 lie\'e4u thay \'f1o\'e5i be\'e2n Excel, ba\'efn nh\'f4\'f9 Save  la\'efi d\'f6\'ef thay \'f1o\'e5i na\'f8y. Sau \'f1o\'f9 ba\'efn va\'f8o va\'ean ba\'fbn Word cho\'efn ba
\'fbng t\'ednh \'f1o\'f9, click chuo\'e4t pha\'fbi , cho\'efn Update 
\par }\pard \ql \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 {\cf17 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\ulnone\cf6 10. Ta\'efo ba\'fbng l\'f6\'f4ng tha\'e2m nie\'e2n theo mo\'e4
t he\'e4 so\'e1 na\'f8o \'f1o\'f9  
\par }\pard\plain \s15\ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 -   Ba\'efn muo\'e1n la\'f8m mo\'e4t ba\'fbng t\'ednh l\'f6\'f4ng go\'e0m ca\'f9c co
\'e4t : Ho\'ef te\'e2n, na\'eam va\'f8o la\'f8m, l\'f6\'f4ng ch\'ednh, he\'e4 so\'e1 \'85.va\'f8 ba\'efn muo\'e1n t\'ednh l\'f6\'f4ng phu\'ef ca\'e1p cho t\'f6\'f8ng ng\'f6\'f4\'f8i va\'f8 ba\'efn cu\'f5ng muo\'e1n \'f1e\'e1n \'f1u\'f9ng  tha\'f9ng va\'f8
o la\'f8m th\'ec m\'f4\'f9i t\'ednhnl\'f6\'f4ng the\'e2m 1%. V\'ed du\'ef : anh A nha\'e4p ngu\'f5 tha\'f9ng 11/2000 th\'ed \'f1e\'e1n \'f1u\'f9ng tha\'f9ng 11/2003 th\'ec l\'f6\'f4ng tha\'e2m nie\'e2n cu\'fba anh A m\'f4\'f9i = l\'f6\'f4ng ch\'ed
nh * 3%.  Va\'e4y ba\'efn pha\'fbi nha\'e4p co\'e2ng th\'f6\'f9c nh\'f6 the\'e1 na\'f8o :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 \tab   }{\ul\cf17 Gia\'fb s\'f6}{\cf17 \'fb : co\'e4t A  la\'f8 tr\'f6\'f4\'f8ng Ho\'ef te\'e2n 
\par \tab \tab      co\'e4t B la\'f8 tr\'f6\'f4\'f8ng Na\'eam va\'f8o la\'f8m
\par \tab \tab      co\'e4t C la\'f8 tr\'f6\'f4\'f8ng L\'f6\'f4ng ch\'ednh 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17  Ba\'efn se\'f5 t\'ednh l\'f6\'f4ng phu\'ef ca\'e1p theo co\'e2ng th\'f6\'f9c sau:
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf17 = ( ( YEAR(TODAY()) \endash  YEAR(Bx)) \endash   IF( YEAR(TODAY()) =                                                
\par }\pard \s15\ql \li1725\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1725\itap0 {\cf17 YEAR(Bx), 0, IF (MONTH(TODAY()) < MONTH(Bx),1,0 )))) *                Cx/100
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17            V\'f4\'f9i x : la\'f8 ch\'e6 so\'e1 do\'f8ng 
\par 
\par 
\par }{\b\cf6 11. T\'ecm kie\'e1m va\'f8 thay the\'e1 \'f1\'f2nh da\'efng trong Excel 2002
\par }\pard \s15\ql \fi-900\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\cf17          -  Trong Excel 2002 ba\'efn co\'f9 the\'e5 t\'ecm kiwe\'e1m va\'f8 thay the\'e1 \'f1\'f2nh da\'efng nh\'f6 trong Word,    No\'f9 ra\'e1
t trong nh\'f6\'f5ng va\'ean ba\'fbn co\'f9 thuo\'e4c t\'ednhnin \'f1a\'e4m va\'f8 in nghie\'e4ng . Ba\'efn co\'f9p the\'e5 du\'f8ngt\'ecm kie\'e1m va\'f8 thay the\'e1 toa\'f8n bo\'e4t k\'edch c\'f4\'f5 \'f1e\'e1n so\'e1 0 tha\'e4p pha\'e2n va\'f8 \'f1
\'f2nh da\'efng nga\'f8y tha\'f9ng. Ca\'f9ch la\'f8m :
\par {\listtext\pard\plain\s15 \fs28\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\cf17 M\'f4\'fb WorkSheet / cho\'efn Edit / Find and Replace.

\par {\listtext\pard\plain\s15 \fs28\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}Nha\'e4n Option \'f1e\'e5 m\'f4\'fb to\'e4ng ho\'e4p thoa\'efi : \'f1ie\'e0n tho\'e2ng tin va\'f8o \'93Find what\'94 va\'f8 \'93Replace what\'94 
\par {\listtext\pard\plain\s15 \fs28\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}Chu\'f9 y\'f9 nu\'f9t \'93Format\'94. Trong ho\'e4p thoa\'efi Format Option nha\'e1n nu\'f9t \'93Format\'94/ \'93 Find what\'94 \'f1e\'e5 ba\'f9o cho Excel bie\'e1t  loa\'ef
i Formatting ca\'e0n t\'ecm ro\'e0i nha\'e1n OK.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par Ca\'f9ch kha\'f9c \'f1e\'e5 la\'f8m nhanh h\'f4n :     
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 -  Nha\'e1n nu\'f9t mu\'f5i te\'e2n ke\'e1 nu\'f9t drop-down ke\'e1 ca\'efnh nu\'f9t Format va\'f8 cho\'efn \'93Choose format cell\'94 \'f1e\'e0 cha\'e9c ra
\'e8ng ba\'efn \'f1ang t\'edm kie\'e1m ch\'ednh xa\'f9c trong Worksheet cu\'fba ba\'efn 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 \tab 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6 12.}{\b\cf6 Ta\'efo da\'f5y so\'e1 hie\'e5n th\'f2 gi\'f4\'f8 ta\'eang theo 1 khoa\'fbng th\'f4\'f8
i gian }{\cf6 :
\par }{\cf17     }{\ul\cf17 V\'ed du\'ef}{\cf17  : Ta ta\'efo co\'e4t A, v\'f4\'f9i khoa\'fbng th\'f4\'f8i gian ca\'f9ch nhau gi\'f6\'f5a ca\'f9c do\'f8ng la\'f8 30 phu\'f9t \tab (cell       A1 co\'f9 gia\'f9 tr\'f2  9:00 ,  cell A2 co\'f9 gia\'f9 tr\'f2 la
\'f8 9:30 va\'f8 c\'f6\'f9 the\'e1 ta\'eang da\'e0n le\'e2n ) . Ba\'efn theo ca\'f9c b\'f6\'f4\'f9c sau :
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}}\pard \ql \fi-360\li1200\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1200\itap0 {\cf17 Click cell A2 go\'f5 va\'f8o 9:00, Enter 
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Click cell A3 go\'f5 va\'f8o 9:30, Enter
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Drag chuo\'e4t cho\'efn cell A2 va\'f8 A3.
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}\'d1\'f6a chuo\'e4t ve\'e0 go\'f9c pha\'fbi cu\'fba kho\'e1i \'f1\'f6\'f4\'efc cho\'efn, xua\'e1t hie\'e4n handle +
\par {\listtext\pard\plain\f27\fs28\cf17 \hich\af27\dbch\af0\loch\f27 -\tab}Drag chuo\'e4t theo chie\'e0u tha\'fang \'f1\'f6\'f9ng xuo\'e1ng. Gia\'f9 tr\'f2 ca\'f9c o\'e2 co\'f8n la\'efi se\'f5 ta\'eang da\'e0n theo 30 phu\'f9t.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5400\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6 13.}{\b\cf6  Cho\'efn mo\'e4t o\'e2 (cell) ba\'e1t ky\'f8 trong ba\'fbng t\'ednh }{\cf6 :

\par }\pard \s15\ql \fi-360\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\cf17  -  \'d1e\'e5 cho\'efn mo\'e4t o\'e2 ba\'e1t ky\'f8 trong ba\'fbng t\'ednh ba\'efn co\'f9 the\'e5 cho\'efn o\'e2 \'f1\'f2a ch\'e6 ngay  ph\'eda d\'f6
\'f4\'f9i    thanh co\'e2ng cu\'ef chua\'e5n (thanh co\'e2ng cu\'ef co\'f9 ca\'f9c ch\'f6\'f9c na\'eang Save, New, Open \'85) va\'f8 go\'f5 va\'f8o \'f1\'f2a ch\'e6 o\'e2 muo\'e1n \'f1e\'e1n.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 Ca\'f9ch kha\'f9c ba\'efn co\'f9 the\'e5 \'efnha\'e1n F5, go\'f5 \'f1\'f2a ch\'e6 va\'f8o o\'e2
 Reference, cho\'efn OK.
\par 
\par   
\par }\pard\plain \s16\qc \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 \b\f27\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\ulnone\cf6 MO\'c4T SO\'c1 PH\'cdM TA\'c9T TRONG EXCEL}{\ulnone\cf6 
\par }\pard\plain \ql \li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul 
\par }{\b\ul\cf17 1. Di chuye\'e5n con tro\'fb o\'e2 }{\cf17 :
\par 
\par }\pard \ql \fi-840\li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 {\cf17 {\field{\*\fldinst SYMBOL 33 \\f "Wingdings 3" \\s 14}{\fldrslt\f29\fs28}}}{\cf17  }{\cf17 {\field{\*\fldinst SYMBOL 34 \\f "Wingdings 3" \\s 14}{\fldrslt
\f29\fs28}}}{\cf17                                          : di chuye\'e5n qua tra\'f9i , qua pha\'fbi mo\'e4t o\'e2 .
\par }{\cf17 {\field{\*\fldinst SYMBOL 35 \\f "Wingdings 3" \\s 14}{\fldrslt\f29\fs28}}}{\cf17  }{\cf17 {\field{\*\fldinst SYMBOL 36 \\f "Wingdings 3" \\s 14}{\fldrslt\f29\fs28}}}{\cf17 \tab \tab \tab                   : di chuye\'e5n le\'e2n xuo\'e1ng mo\'e4
t o\'e2
\par Home                                       : di chuye\'e5n ve\'e0 o\'e2 \'f1a\'e0u tie\'e2n cu\'fba ba\'fbnt t\'ednh 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 PgUp                                        : Le\'e2n mo\'e4t ma\'f8n h
\'ecnh 
\par }\pard\plain \ql \fi-840\li840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 PgDown                                   :  Xuo\'e1ng mo\'e4t ma\'f8n h\'ecnh 
\par Ctrl + Home                            : Ve\'e0 la\'efi o\'e2 A1 
\par Ctrl + ph\'edm mu\'f5i te\'e2n                :  di chuye\'e5n t\'f4\'f9i bie\'e2n cu\'fba vu\'f8ng d\'f6\'f5 lie\'e4u hie\'e4n th\'f4\'f9i  
\par End + ph\'edm mu\'f5i te\'e2n                :  di chuye\'e5n qua mo\'e4t kho\'e1i d\'f6\'f5 lie\'e4u be\'e2n trong co\'e4t hay do\'f8ng
\par 
\par  
\par Ctrl  + ph\'edm }{\cf17 {\field{\*\fldinst SYMBOL 36 \\f "Wingdings 3" \\s 14}{\fldrslt\f29\fs28}}}{\cf17                                :  di chuye\'e5n ve\'e0 o\'e2 A16384  (o\'e2 cuo\'e1i cu\'f8ng cu\'fba co\'e4t A).
\par Home                                       : di chuye\'e5n ve\'e0 o\'e2 A1.
\par Ctrl + PageUp                         : di chuye\'e5n e\'e0 sheet tr\'f6\'f4\'f9c \'f1o.\'f9
\par Ctrl + Page Down                   : di chuye\'e5n \'f1e\'e1n sheet ke\'e1 tie\'e1p .
\par Ctrl + Spacebar                       : cho\'efn toa\'f8n bo\'e4 co\'e4t ma\'f8 o\'e2 hie\'e4n ha\'f8nh \'f1ang \'f4\'fb \'f1o\'f9 .
\par Shift  + Spacebar                    : cho\'efn toa\'f8n bo\'e4 ha\'f8ng ma\'f8 o\'e2 hie\'e4n ha\'f8nh \'f1ang \'f4\'fb \'f1o\'f9.
\par Ctrl + Shift + Spacebar          : cho\'efn toa\'f8n bo\'e4 ba\'fbng t\'ednh.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 Shift + F11                              : che\'f8n mo\'e4t ba\'fbng t\'ednh m\'f4\'f9i tr\'f6\'f4\'f9c ba\'fbng t\'ednh hie\'e4n ta\'efi. 
\par }\pard \ql \li0\ri0\widctlpar\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par }{\b\ul\cf17 2.Nha\'e4p lie\'e4u}{\cf17  :
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 
\par Atl + Enter                              : xuo\'e1ng do\'f8ng trong cu\'f8ng o\'e2 .
\par }\pard \ql \li0\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17 Ctrl +  ;                                    : \'f1\'f6a va\'f8o gi\'f4\'f8  hie\'e4n ha\'f8nh cu\'fba ma\'f9y t\'ednh 
\par }\pard\plain \s17\ql \fi-3420\li3420\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 Ctrl + A                                   : Sau khi vie\'e1t te
\'e2n ha\'f8m \'f1u\'f9ng va\'f8o co\'e2ngth\'f6\'f9c , th\'f6c hie\'e4n  b\'f6\'f4\'f9c 2 cu\'fba  co\'e2ng th\'f6\'f9c , hie\'e4n da\'e1u m\'f4\'fb ngoa\'ebc va\'f8 danh sa\'f9ch \'f1o\'e1i so\'e1 cu\'fba ha\'f8m 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 Ctrl + S                                    : L\'f6u ta\'e4p tin
\par Ctrl + O                                   : M\'f4\'fb mo\'e4t ta\'e4p tin 
\par Ctrl + N                                   : Ta\'efo mo\'e4t ta\'e4p tin m\'f4\'f9i 
\par Ctrl + P                                    : In mo\'e4t ta\'f8i lie\'e4u  \tab \tab 
\par \tab 
\par }\pard\plain \s18\ql \fi-3780\li3780\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin3780\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 Ctrl + Shift  + A                       :  Sau khi vie\'e1t co
\'e2ng th\'f6\'f9c trong o\'e2 ba\'fbng t\'ednh , hie\'e4n da\'e1u m\'f4\'fb ngoa\'ebc va\'f8 danh sa\'f9ch \'f1o\'e1 so\'e1 cu\'fba ha\'f8m .
\par }\pard\plain \ql \li0\ri0\widctlpar\tx540\tqdec\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 Atl + F3                                    : \'d1\'f2nh ngh\'f3a te\'e2n mo\'e4
t vu\'f8ng 
\par Atl + =                                      : T\'ednh to\'e5ng t\'f6\'ef \'f1o\'e4ng Auto Sum
\par F4                            : Chuye\'e5n \'f1o\'e5i ca\'f9c kie\'e5u \'f1\'f2a ch\'e6 tuye\'e4t \'f1o\'e1i , va\'f8 t\'f6\'f4ng  \'f1o\'e1i .
\par Ctrl -                        : Xoa\'f9 ca\'f9c o\'e2 \'f1a\'f5 cho\'efn 
\par Ctrl + Shift +           : Che\'f8n ca\'f9c o\'e2 tro\'e1ng.
\par Ctrl + SpaceBar      : Cho\'efn toa\'f8n bo\'e4 do\'f8ng 
\par Shift + SpaceBar     : Cho\'efn toa\'f8n bo\'e4 co\'e4t 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17   
\par }{\b\ul\cf17 3. Ca\'f9c ph\'edm \'f1\'f2nh da\'efng d\'f6\'f5 lie\'e4u}{\cf17  :
\par Ctrl + Shift  + ~        :  \'d1\'f2nh da\'efng so\'e1 General
\par Ctrl + Shift  + $        : \'d1\'f2nh da\'efng so\'e1 tie\'e0n te\'e4 v\'f4\'f9i 2 so\'e1 le\'fb 
\par Ctrl + Shift  + %       : \'d1\'f2nh da\'efng so\'e1 pha\'e0n tra\'eam kho\'e2ng la\'e1y so\'e1 le\'fb.
\par Ctrl + Shift  + ^        : \'d1\'f2nh da\'efng so\'e1 khoa ho\'efc v\'f4\'f9i  2 so\'e1 le\'fb
\par Ctrl + Shift  + #        : \'d1\'f2nh da\'efng nga\'f8y 
\par Ctrl + Shift  + @      : \'d1\'f2nh da\'efng gi\'f4\'f8   
\par Ctrl + Shift  + !         : \'d1\'f2nh da\'efng so\'e1 co\'f9 da\'e1u  pha\'e5u nga\'ean ca\'f9ch nga\'f8n trie\'e4u , la\'e1y 2 so\'e1 le\'fb
\par Ctrl + Shift + &        :  Ve\'f5 d\'f6\'f4\'f8ng vie\'e0n  xung quanh kho\'e1i   
\par Ctrl + Shift  + _        :  Xoa\'f9 ta\'e1t ca\'fb cc \'f1\'f6\'f4\'f8ng bie\'e2n 
\par Ctrl + B \tab           :  Ba\'e4t ta\'e9t ch\'f6\'f5 in \'f1a\'e4m
\par Ctrl + I\tab \tab           :  Ba\'e4t ta\'e9t ch\'f6\'f5 in nghie\'e2ng  \tab \tab \tab \tab \tab \tab \tab              
\par Ctrl + U                    :  Ba\'e4t ta\'e9t ch\'f6\'f5 ga\'efch d\'f6\'f4\'f9i
\par Ctrl + 9                     :  Che da\'e1u do\'f8ng   
\par Ctrl + Shift + (          : Tho\'e2i che da\'e1u do\'f8ng 
\par Ctrl + 0 (zero)          : Tho\'e2i che da\'e1u co\'e4t}{\b\cf17 
\par }}